# spring-hystrix-poc

./: .gitignore  README.md  pom.xml
spring-hystrix-microservice/: .project  pom.xml
spring-hystrix-microservice/src/main/java/com/projects/: StoreApplication.java
spring-hystrix-server/: .project  pom.xml
spring-hystrix-server/src/main/java/com/projects/: ClientApplication.java
spring-hystrix-server/src/main/java/com/projects/services/: BookService.java  package-info.java
